sonar.projectKey=devops
sonar.projectName=devops
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://18.215.162.103:9000/
sonar.login=76d8410bdd5162304bd8a131f8cd721d26f1d2ce
